<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dr B.R AMBEDKAR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <div class="header">
        <h1 id="title">Dr B.R Ambedkar</h1>
        <p>
          The below are the chronological list of important events of
          Babasaheb’s life starting from his birth on 14th April 1891 till his
          mahaparinirvan on 6th December 1956
        </p>
      </div>
      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/330px-Dr._Bhimrao_Ambedkar.jpg"
        />
        <figcaption id="img-caption">
          <p>Studies at Columbia University</p>
          Ramji Sakpal retired in 1894 and the family moved to Satara two years
          later. Shortly after their move, Ambedkar's mother died. The children
          were cared for by their paternal aunt and lived in difficult
          circumstances. Three sons – Balaram, Anandrao and Bhimrao – and two
          daughters – Manjula and Tulasa – of the Ambedkars survived them. Of
          his brothers and sisters, only Ambedkar passed his examinations and
          went to high school.
        </figcaption>
      </div>
      <div id="tribute-info">
        <h3>10 LINES ON B.R. AMBEDKAR</h3>
        <p>
          B.R. Ambedkar or Bhimrao Ramji Ambedkar was an economist, social
          reformer and a politician. Throughout his life he fought for the
          rights of untouchables, and rose from a poor child to many prominent
          positions in the Indian government, through his hard work and
          principles. He is considered as the chief architect on Indian
          constitution who played an important role in framing it. He was the
          first law minister of Independent India and a recipient of Bharat
          Ratna, the highest civilian award of India. He was one of the
          prominent personalities in fighting untouchability and upliftment of
          the backwards class.
        </p>
        <div>
          <ul>
            <li>
              <span>1891:</span> :In <span>14 april</span> Bhimrao is born in
              the British-founded town of Mhow in Central Provinces (today’s
              Madhya Pradesh) to Ramji Sakpal and Bhimabai; Mhow, near Indore,
              was and still is a cantonment.
            </li>
            <li>
              <span>1897:</span> :Bhimabai (Bhimrao’s mother) passes away in
              Satara.
            </li>
            <li>
              <span>1900</span>:In<span>NOvember</span>, Bhimrao joins the
              government high school in Satara. He got his primary education at
              a school in Dapoli, a small town in Ratnagiri District, in Konkan
              Maharashtra.
            </li>
            <li>
              <span>1904</span>:Bhimrao joins the Elphinstone High School,
              Bombay.
            </li>
            <li>
              <span>1907</span> - Matriculation from Elphinstone High School,
              Bombay, with 382 marks out of 750. Marriage with Rami (Ramabai),
              daughter of Bhiku Walangkar.52
            </li>
            <li>
              <span>1907</span> - Bhimrao passes the high-school exam. This is a
              special moment not only for Bhimrao but also for the whole
              community. The community organizes a celebration. Krishnaji Arjun
              Keluskar, well-known Marathi author and social reformer, presents
              him with a copy of his new book, Life of Gautama Buddha. This
              probably is Ambedkar’s first “encounter” with Buddha. Marriage
              follows. Bhimrao marries Rami, renamed Ramabai, at a simple
              ceremony in the vegetable market in Byculla.
            </li>
            <li>
              <span>1912</span> - Graduation from Elphinstone College,
              affiliated to University of Bombay. His BA has papers in Persian
              and English. He scores 449 out of 1000 marks. While he is studying
              for his BA, Bhim’s father runs out of funds. Keluskar helps Bhim
              get a scholarship of Rs 25 rupees a month from the Maharaja of
              Baroda. In December, son Yeshwant is born.
            </li>
            <li>
              <span>1913</span> - Joins Baroda State Force as a lieutenant. On 2
              February, Bhim’s father, Ramji Sakpal, passes away. In July,
              Ambedkar arrives in New York for higher studies in Columbia
              University
            </li>
            <li>
              <span>1915</span> - On June 5, Ambedkar is awarded an MA. He
              majors in Economics; Sociology, History, Philosophy, Anthropology
              and Politics were the other subjects of study. For his MA, he
              wrote a thesis titled “Ancient Indian Commerce”.
            </li>
            <li>
              <span>1916</span> - On 9 May, he reads a paper titled “Castes in
              India: Their Mechanism, Genesis and Development” at Dr Alexander
              Goldenweiser’s anthropology seminar. It is published in Indian
              Antiquary, Vol XII (New York) in May 1917
            </li>
            <li>
              <span>1917</span> - He starts working on his thesis, but he is
              informed that the period of his scholarship is over. He returns to
              India after spending a year in London working on the thesis for
              the MSc (Economics). In July, he is appointed Military Secretary
              to the Gaikwad of Baroda; he had agreed to join the Baroda service
              as a condition of his scholarship
            </li>
            <li>
              <span>1917</span> -He meets Annie Besant in Calcutta. The Indian
              National Congress adopts a resolution endorsing “the justice and
              righteousness of removing all disabilities imposed by custom upon
              the Depressed Classes” for the first time in its history.
            </li>
            <li>
              <span>1918</span> - In the new Journal of Indian Economics, he
              reviews Bertrand Russell’s book Principles of Social
              Reconstruction under the title “Mr Russell and the Reconstruction
              of Society”. In the new Journal of the Indian Economic Society, he
              publishes Small Holdings in India and Their Remedies. He publishes
              his paper Castes in India in the form of a book.
            </li>
            <li>
              <span>1919</span> - He testifies both orally and in writing before
              the Southborough Committee, which is investigating franchise
              matters in the light of the planned Montagu-Chelmsford reforms.
              Ambedkar demands separate electorate and reserved seats for
              Depressed Classes, in proportion to their population. He comes in
              contact with Shahuji Maharaj of Kolhapur through Dattoba Powar.
            </li>
            <li>
              <span>1920</span> - On 31 January, with the help from Dattoba
              Powar, Ambedkar launches Mook Nayak (Leader of the Dumb)
              newspaper. (Ambedkar was not its official editor, but he was the
              man behind it, and it was his mouthpiece. Nandram Bhatkar was the
              editor. Dyander Gholap succeeded him.)
            </li>
          </ul>
        </div>
        <q>I like the religion that teaches liberty, equality and fraternity</q>
        <p>-- Dr Babasaheb Ambedkar</p>
        <footer>
          <h3>
            If you have time, you should read more about this incredible human
            being on his
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/B._R._Ambedkar"
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </footer>
      </div>
    </main>
  </body>
</html>
